<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login | Bank Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <img src="logo.png" alt="Logo"/>
    <form id="login-form" method="POST">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" placeholder="Enter your username">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" placeholder="Enter your password">
        <button id="login-button" type="button">Log In</button>
        <button type="button" id="registerButton">Register</button>
    </form>
</div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>