<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="registerstyle.css">
<head>
  <title>Registration Page</title>
</head>
<body>
<div class="container">
  <h1>Registration</h1>
  <form id="registrationForm">
    <label for="username">Username</label>
    <input type="text" id="username" required>
    <label for="newPassword">Password</label>
    <input type="password" id="newPassword" required>
    <label for="confirmNewPassword">Confirm Password</label>
    <input type="password" id="confirmNewPassword" required>
    <button type="button" id="registerButton">Register</button>
  </form>
  <button type="button" id="backButton">Back</button>
</div>
<script type="text/javascript" src="registerscript.js"></script>
</body>
</html>