<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Report Issue</title>
    <link rel="stylesheet" href="stylereport.css">
</head>
<body>
<div class="container">
    <h1>Report Issue</h1>
    <form id="issue-form" method="POST" >
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" placeholder="Enter your name" required>

        <label for="email">Email Address</label>
        <input type="text" id="email" name="email" placeholder="Enter your email address" required>

        <label for="subject">Subject</label>
        <input type="text" id="subject" name="subject" placeholder="Enter the subject of the issue" required>

        <label for="description">Issue Description</label>
        <textarea id="description" name="description" placeholder="Enter a detailed description of the issue" required></textarea>

        <button type="submit">Submit Report</button>
    </form>
</div>
</body>
</html>
