* {
  box-sizing: border-box;
}

body {
  background-color: #121212;
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  background-color: #1e1e1e;
  border-radius: 10px;
  box-shadow: 0px 0px 10px #888888;
  margin: 50px auto;
  max-width: 500px;
  padding: 20px;
}
button[type="button"] {
  background-color: #2196f3;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px;
}
h1 {
  text-align: center;
  color: #2196f3;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-bottom: 5px;
  color: #ffffff;
}

input[type="text"], input[type="password"] {
  border: 1px solid #2196f3;
  border-radius: 5px;
  margin-bottom: 10px;
  padding: 10px;
  color: #ffffff;
  background-color: #121212;
}

button[type="submit"] {
  background-color: #2196f3;
  border: none;
  border-radius: 5px;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  margin-top: 10px;
  padding: 10px;
}

button[type="submit"]:hover {
  background-color: #0d47a1;
}
